PORT_SERVICE_A=:9000
PORT_B=:8000
OTEL_EXPORTER_OTLP_ENDPOINT=http://localhost/8889
SERVICE_NAME_A=service_a
SERVICE_NAME_B=service_b
SERVICE_B_URL=http://localhost:8000/
ZIPKIN_URL=http://localhost:9411/api/v2/spans